   1: program MissingRightPar; 
Parser:   <program>
   2: var a :integer; 
Parser:     <block>
Parser:       <var decl part>
Parser:         <var decl>
Parser:           <type>
Parser:             <type name>
   3: begin 
Parser:             </type name>
Parser:           </type>
   4: a := 2*(1+3 + 4; 
Parser:         </var decl>
Parser:       </var decl part>
Parser:       <statm list>
Parser:         <statement>
Parser:           <assign statm>
Parser:             <variable>
Parser:             </variable>
Parser:             <expression>
Parser:               <simple expr>
Parser:                 <term>
Parser:                   <factor>
Parser:                     <unsigned constant>
Parser:                       <number literal>
Parser:                       </number literal>
Parser:                     </unsigned constant>
Parser:                   </factor>
Parser:                   <factor opr>
Parser:                   </factor opr>
Parser:                   <factor>
Parser:                     <inner expr>
Parser:                       <expression>
Parser:                         <simple expr>
Parser:                           <term>
Parser:                             <factor>
Parser:                               <unsigned constant>
Parser:                                 <number literal>
Parser:                                 </number literal>
Parser:                               </unsigned constant>
Parser:                             </factor>
Parser:                           </term>
Parser:                           <term opr>
Parser:                           </term opr>
Parser:                           <term>
Parser:                             <factor>
Parser:                               <unsigned constant>
Parser:                                 <number literal>
Parser:                                 </number literal>
Parser:                               </unsigned constant>
Parser:                             </factor>
Parser:                           </term>
Parser:                           <term opr>
Parser:                           </term opr>
Parser:                           <term>
Parser:                             <factor>
Parser:                               <unsigned constant>
Parser:                                 <number literal>
   5: write('a', '=', a, eol) 
Parser:                                 </number literal>
Parser:                               </unsigned constant>
Parser:                             </factor>
Parser:                           </term>
Parser:                         </simple expr>
Parser:                       </expression>
Error in line 5: Expected a ) but found a ;!

borde vara:

Error in line 4: Expected a ) but found a ;!
